DB_SERVER=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=loginOTP

DB_SERVER=localhost
DB_USERNAME=hadefitc_website
DB_PASSWORD=Hadef_2020$
DB_DATABASE=hadefitc_bills

DB_SERVER=localhost
DB_USERNAME=DB_BMS_UserName
DB_PASSWORD=Mezo@2021$
DB_DATABASE=DB_BMS_Name

DB_SERVER=bdvomwyynmayib3p3lzp-mysql.services.clever-cloud.com
DB_USERNAME=ugbppf11n7v3ucfz
DB_PASSWORD=faHmxgIFyABOZLGAt8OE
DB_DATABASE=bdvomwyynmayib3p3lzp